<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" v="4.4" rws="_15375505198392" cws="_15375505198392" sm="false" xs="false" id="_15375505198381" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity compositePrimaryKeyClass="Entity_1PK" abs="false" class="Entity_1" v="true" xre="false" m="false" rootElement="_15375505198381" id="_1537550526245">
        <jpa:ath>paralelos</jpa:ath>
        <jpa:attributes>
            <jpa:id attribute-type="Long" v="true" name="id" id="_15375505262743">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Entity_1.findAll">
            <jpa:query>Select e from Entity_1 e</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
    <jpa:wsl>
        <jpa:ws n="Main" id="_15375505198392">
            <i ref="_1537550526245" x="78" y="85"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
